[gd_scene load_steps=5 format=3 uid="uid://brwj6a3kfwrgu"]

[ext_resource type="PackedScene" uid="uid://b5qsdb0rgicka" path="res://prefabs/spaceships/basic_spaceship.tscn" id="2_7v4dp"]
[ext_resource type="Script" path="res://scripts/PlayerCamera.cs" id="2_qujta"]
[ext_resource type="Texture2D" uid="uid://b6p2mkgwougqv" path="res://graphics/spaceship2.png" id="3_cybk6"]
[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="4_e1spy"]

[node name="Node2D" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(-552, -358)

[node name="MainCamera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
ignore_rotation = false
position_smoothing_enabled = true
rotation_smoothing_speed = 50.0
script = ExtResource("2_qujta")
target = NodePath("../BasicSpaceship")

[node name="BasicSpaceship" parent="." instance=ExtResource("2_7v4dp")]
position = Vector2(-1, -4)

[node name="Spaceship2" type="Sprite2D" parent="."]
position = Vector2(-274, -83)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_cybk6")

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("spaceship")]
script = ExtResource("4_e1spy")
spaceship = NodePath("../BasicSpaceship")
