[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_6ipri"]
[ext_resource type="PackedScene" uid="uid://blpjfiqcn8wb3" path="res://scenes/credits.tscn" id="2_788x0"]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="2_yn5xv"]
[ext_resource type="FontFile" uid="uid://bhn8v1uric5jl" path="res://fonts/Lato-Bold.ttf" id="5_3l5bi"]
[ext_resource type="Theme" uid="uid://ccceoxeg0el6c" path="res://styles/main_menu_theme.tres" id="5_o8rqm"]
[ext_resource type="Shader" path="res://shaders/tileable.gdshader" id="5_xj6hq"]
[ext_resource type="Material" uid="uid://bmbww0e03bttp" path="res://materials/space_clouds_material.tres" id="6_lih1d"]
[ext_resource type="Texture2D" uid="uid://tegseaa6dbgn" path="res://graphics/app/logo_text.png" id="7_jvi2b"]
[ext_resource type="StyleBox" uid="uid://creewoy6ba0lf" path="res://styles/main_style.tres" id="7_ko1j2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckjgq"]
shader = ExtResource("5_xj6hq")
shader_parameter/texture_scale = 0.04
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_apsll"]

[sub_resource type="Gradient" id="Gradient_1ho48"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.584475, 0.89726, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 0.9, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_57hd4"]
seed = 172
frequency = 0.296

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6me5e"]
color_ramp = SubResource("Gradient_1ho48")
noise = SubResource("FastNoiseLite_57hd4")

[sub_resource type="Gradient" id="Gradient_ugesr"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.767123, 0.899543)
colors = PackedColorArray(0, 0, 0, 0, 0.955525, 0.488384, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qgms4"]
frequency = 0.207

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_metbq"]
color_ramp = SubResource("Gradient_ugesr")
noise = SubResource("FastNoiseLite_qgms4")

[sub_resource type="Gradient" id="Gradient_le1bu"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.498339, 0.823529, 1)
colors = PackedColorArray(0.1524, 0.054, 0.3, 0.054902, 1, 0.833333, 0, 0.203922, 0.300667, 0.44, 0, 0.258824, 0.329667, 0.46, 0, 0.407843)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xvsrf"]
noise_type = 3
seed = 89
frequency = 0.013
fractal_type = 2
fractal_octaves = 8
fractal_lacunarity = 1.754
fractal_gain = 0.609
fractal_weighted_strength = 0.32
domain_warp_type = 2
domain_warp_amplitude = 0.869
domain_warp_frequency = 1.436
domain_warp_fractal_octaves = 10
domain_warp_fractal_lacunarity = 6.172
domain_warp_fractal_gain = 0.699

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x2squ"]
width = 1024
height = 1024
seamless = true
seamless_blend_skirt = 0.15
color_ramp = SubResource("Gradient_le1bu")
noise = SubResource("FastNoiseLite_xvsrf")

[node name="main_menu" type="Control" node_paths=PackedStringArray("newGameButton", "creditsButton", "exitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ipri")
newGameButton = NodePath("VBoxContainer/Button")
creditsButton = NodePath("VBoxContainer/Button3")
exitButton = NodePath("VBoxContainer/Button4")
gameScene = ExtResource("2_yn5xv")
creditsScene = ExtResource("2_788x0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -68.5
offset_right = 89.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_o8rqm")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_3l5bi")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("7_ko1j2")
text = "New Game"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_o8rqm")
theme_override_styles/normal = ExtResource("7_ko1j2")
text = "Credits"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_o8rqm")
theme_override_styles/normal = ExtResource("7_ko1j2")
text = "Exit"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.1.0-lite"

[node name="Space background" type="ParallaxBackground" parent="."]
layer = -50

[node name="Parallax Stars 1" type="ParallaxLayer" parent="Space background"]
z_index = -600
z_as_relative = false
motion_scale = Vector2(0.9, 0.9)

[node name="Stars" type="MeshInstance2D" parent="Space background/Parallax Stars 1"]
visible = false
z_index = -4096
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_ckjgq")
scale = Vector2(150000, 125000)
mesh = SubResource("QuadMesh_apsll")
texture = SubResource("NoiseTexture2D_6me5e")

[node name="Parallax Stars 2" type="ParallaxLayer" parent="Space background"]
z_index = -600
z_as_relative = false
motion_scale = Vector2(0.95, 0.95)

[node name="Stars" type="MeshInstance2D" parent="Space background/Parallax Stars 2"]
z_index = -4096
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_ckjgq")
scale = Vector2(150000, 125000)
mesh = SubResource("QuadMesh_apsll")
texture = SubResource("NoiseTexture2D_metbq")

[node name="Parallax Dust" type="ParallaxLayer" parent="Space background"]
z_index = 4096
motion_scale = Vector2(0.8, 0.8)
motion_offset = Vector2(183, 125)

[node name="Space Dust" type="MeshInstance2D" parent="Space background/Parallax Dust"]
texture_filter = 2
texture_repeat = 2
material = ExtResource("6_lih1d")
scale = Vector2(150000, 125000)
mesh = SubResource("QuadMesh_apsll")
texture = SubResource("NoiseTexture2D_x2squ")

[node name="Parallax Dust2" type="ParallaxLayer" parent="Space background"]
z_index = 4096
motion_scale = Vector2(0.9, 0.9)
motion_offset = Vector2(1000, 1000)

[node name="Space Dust" type="MeshInstance2D" parent="Space background/Parallax Dust2"]
texture_filter = 2
texture_repeat = 2
material = ExtResource("6_lih1d")
scale = Vector2(150000, 125000)
mesh = SubResource("QuadMesh_apsll")
texture = SubResource("NoiseTexture2D_x2squ")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.233
anchor_top = 0.043
anchor_right = 0.767
anchor_bottom = 0.249
offset_left = 0.639984
offset_top = -0.440002
offset_right = -0.640015
offset_bottom = 0.0799866
grow_horizontal = 2
texture = ExtResource("7_jvi2b")
expand_mode = 1
stretch_mode = 5
