[gd_scene load_steps=29 format=3 uid="uid://d1ixhg0tg6byf"]

[ext_resource type="Shader" path="res://shaders/tileable.gdshader" id="1_e0scc"]
[ext_resource type="Material" uid="uid://bmbww0e03bttp" path="res://materials/space_clouds_material.tres" id="1_g7563"]
[ext_resource type="PackedScene" uid="uid://b5qsdb0rgicka" path="res://prefabs/spaceships/basic_spaceship.tscn" id="2_7v4dp"]
[ext_resource type="Script" path="res://scripts/PlayerCamera.cs" id="2_qujta"]
[ext_resource type="Script" path="res://scripts/Planet.cs" id="3_3ytod"]
[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="4_e1spy"]
[ext_resource type="Texture2D" uid="uid://bus52y5qjsol2" path="res://graphics/arrow.png" id="4_ggwgs"]
[ext_resource type="Texture2D" uid="uid://d3ypbbcbrxuar" path="res://graphics/app/cursor.png" id="5_pgqo7"]
[ext_resource type="Texture2D" uid="uid://d0irnmgdw5fps" path="res://graphics/planets/Altara.png" id="7_hpm0e"]
[ext_resource type="PackedScene" uid="uid://clkvyk0yf6jhq" path="res://prefabs/spaceships/spaceship_001.tscn" id="9_x7b8i"]
[ext_resource type="Texture2D" uid="uid://flvfj45je7hi" path="res://graphics/planets/moon.png" id="10_yvygf"]
[ext_resource type="Script" path="res://scripts/AIController.cs" id="11_ddh2e"]
[ext_resource type="Texture2D" uid="uid://bds71ls5sv3yf" path="res://graphics/planets/moon2.png" id="15_yrpv2"]
[ext_resource type="Shader" path="res://shaders/post_process.gdshader" id="17_w3603"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ajlgu"]
shader = ExtResource("1_e0scc")
shader_parameter/texture_scale = 0.04
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3lj6y"]

[sub_resource type="Gradient" id="Gradient_1ho48"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.584475, 0.89726, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 0.9, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_57hd4"]
seed = 172
frequency = 0.296

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d2pjq"]
color_ramp = SubResource("Gradient_1ho48")
noise = SubResource("FastNoiseLite_57hd4")

[sub_resource type="Gradient" id="Gradient_ugesr"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.767123, 0.899543)
colors = PackedColorArray(0, 0, 0, 0, 0.955525, 0.488384, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qgms4"]
frequency = 0.207

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3crxg"]
color_ramp = SubResource("Gradient_ugesr")
noise = SubResource("FastNoiseLite_qgms4")

[sub_resource type="Gradient" id="Gradient_le1bu"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.498339, 0.823529, 1)
colors = PackedColorArray(0.1524, 0.054, 0.3, 0.054902, 1, 0.833333, 0, 0.203922, 0.300667, 0.44, 0, 0.258824, 0.329667, 0.46, 0, 0.407843)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xvsrf"]
noise_type = 3
seed = 89
frequency = 0.013
fractal_type = 2
fractal_octaves = 8
fractal_lacunarity = 1.754
fractal_gain = 0.609
fractal_weighted_strength = 0.32
domain_warp_type = 2
domain_warp_amplitude = 0.869
domain_warp_frequency = 1.436
domain_warp_fractal_octaves = 10
domain_warp_fractal_lacunarity = 6.172
domain_warp_fractal_gain = 0.699

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g3v5w"]
width = 1024
height = 1024
seamless = true
seamless_blend_skirt = 0.15
color_ramp = SubResource("Gradient_le1bu")
noise = SubResource("FastNoiseLite_xvsrf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2q6ht"]
shader = ExtResource("17_w3603")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y771a"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.937255, 0.572549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gkxn"]
bg_color = Color(0.521569, 0, 0.4, 0.698039)

[node name="Main Scene" type="Node2D"]

[node name="Space background" type="ParallaxBackground" parent="."]
layer = -50

[node name="Parallax Stars 1" type="ParallaxLayer" parent="Space background"]
z_index = -600
z_as_relative = false
motion_scale = Vector2(0.9, 0.9)

[node name="Stars" type="MeshInstance2D" parent="Space background/Parallax Stars 1"]
visible = false
z_index = -4096
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_ajlgu")
scale = Vector2(150000, 125000)
mesh = SubResource("QuadMesh_3lj6y")
texture = SubResource("NoiseTexture2D_d2pjq")

[node name="Parallax Stars 2" type="ParallaxLayer" parent="Space background"]
z_index = -600
z_as_relative = false
motion_scale = Vector2(0.95, 0.95)

[node name="Stars" type="MeshInstance2D" parent="Space background/Parallax Stars 2"]
z_index = -4096
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_ajlgu")
scale = Vector2(150000, 125000)
mesh = SubResource("QuadMesh_3lj6y")
texture = SubResource("NoiseTexture2D_3crxg")

[node name="Parallax Dust" type="ParallaxLayer" parent="Space background"]
z_index = 4096
motion_scale = Vector2(0.8, 0.8)
motion_offset = Vector2(183, 125)

[node name="Space Dust" type="MeshInstance2D" parent="Space background/Parallax Dust"]
texture_filter = 2
texture_repeat = 2
material = ExtResource("1_g7563")
scale = Vector2(150000, 125000)
mesh = SubResource("QuadMesh_3lj6y")
texture = SubResource("NoiseTexture2D_g3v5w")

[node name="Parallax Dust2" type="ParallaxLayer" parent="Space background"]
z_index = 4096
motion_scale = Vector2(0.9, 0.9)
motion_offset = Vector2(1000, 1000)

[node name="Space Dust" type="MeshInstance2D" parent="Space background/Parallax Dust2"]
texture_filter = 2
texture_repeat = 2
material = ExtResource("1_g7563")
scale = Vector2(150000, 125000)
mesh = SubResource("QuadMesh_3lj6y")
texture = SubResource("NoiseTexture2D_g3v5w")

[node name="Space foreground" type="ParallaxBackground" parent="."]
layer = 100
visible = false

[node name="Parallax Rocks" type="ParallaxLayer" parent="Space foreground"]
motion_scale = Vector2(1.1, 1.1)
motion_offset = Vector2(1000, 1000)

[node name="Space Dust" type="MeshInstance2D" parent="Space foreground/Parallax Rocks"]
texture_filter = 2
texture_repeat = 2
material = ExtResource("1_g7563")
scale = Vector2(150000, 125000)
mesh = SubResource("QuadMesh_3lj6y")
texture = SubResource("NoiseTexture2D_g3v5w")

[node name="Player Camera" type="Camera2D" parent="." node_paths=PackedStringArray("_anchor", "_cursor")]
ignore_rotation = false
position_smoothing_enabled = true
rotation_smoothing_speed = 50.0
script = ExtResource("2_qujta")
_anchor = NodePath("../Player Spaceship")
_cursor = NodePath("../Player Controller/Cursor")
_minZoom = 0.1
_maxZoom = 4.0

[node name="Player Spaceship" parent="." instance=ExtResource("2_7v4dp")]
z_index = 100
position = Vector2(-1, -4)

[node name="Player Controller" type="Node2D" parent="." node_paths=PackedStringArray("_spaceship", "_shipToCursorLine", "_directionArrow", "_cursor", "_playerCamera", "_healthBar")]
script = ExtResource("4_e1spy")
_spaceship = NodePath("../Player Spaceship")
_shipToCursorLine = NodePath("Ship to cursor line")
_directionArrow = NodePath("Spaceship moving direction")
_cursor = NodePath("Cursor")
_playerCamera = NodePath("../Player Camera")
_healthBar = NodePath("../CanvasLayer/HealthBar")

[node name="Ship to cursor line" type="Line2D" parent="Player Controller"]
z_index = -2
width = 2.0
default_color = Color(1, 1, 1, 0.25098)
antialiased = true

[node name="Spaceship moving direction" type="Sprite2D" parent="Player Controller"]
modulate = Color(0.823529, 0.988235, 0, 0.87451)
position = Vector2(-3, -159)
scale = Vector2(0.0697155, 0.07)
texture = ExtResource("4_ggwgs")

[node name="Cursor" type="Sprite2D" parent="Player Controller"]
position = Vector2(-24, -188)
texture = ExtResource("5_pgqo7")

[node name="AIController" type="Node2D" parent="." node_paths=PackedStringArray("_target", "_spaceshipsRoot")]
script = ExtResource("11_ddh2e")
_target = NodePath("../Player Spaceship")
_spaceshipsRoot = NodePath("Spaceships")

[node name="Spaceships" type="Node2D" parent="AIController"]

[node name="Spaceship ID001" parent="AIController/Spaceships" instance=ExtResource("9_x7b8i")]
position = Vector2(5637, 6156)

[node name="Spaceship ID002" parent="AIController/Spaceships" instance=ExtResource("9_x7b8i")]
position = Vector2(7116, 6292)

[node name="Spaceship ID003" parent="AIController/Spaceships" instance=ExtResource("9_x7b8i")]
position = Vector2(8940, 5786)

[node name="EarthOrbitPoint" type="Node2D" parent="."]
position = Vector2(6107, 5207)

[node name="Circle3" type="Line2D" parent="EarthOrbitPoint"]
z_index = -11
z_as_relative = false
default_color = Color(0.0392157, 0.521569, 0.607843, 0.572549)
antialiased = true

[node name="Altara" type="Sprite2D" parent="EarthOrbitPoint" node_paths=PackedStringArray("_orbitPoint", "_orbitCircle") groups=["planets"]]
light_mask = 0
z_index = -10
z_as_relative = false
texture_filter = 4
position = Vector2(-6503, -5222)
scale = Vector2(3, 3)
texture = ExtResource("7_hpm0e")
script = ExtResource("3_3ytod")
Name = "Earth 2"
_orbitFrequency = 0.02
_orbitPoint = NodePath("..")
_orbitCircle = NodePath("../Circle3")
_gravityForce = 20000.0

[node name="Node2D" type="Node2D" parent="EarthOrbitPoint/Altara"]

[node name="Circle2" type="Line2D" parent="EarthOrbitPoint/Altara/Node2D"]
z_index = -11
width = 6.0
default_color = Color(0, 0.168627, 0.560784, 0.560784)
texture_mode = 1
antialiased = true

[node name="Moon" type="Sprite2D" parent="EarthOrbitPoint/Altara/Node2D" node_paths=PackedStringArray("_orbitPoint", "_orbitCircle") groups=["planets"]]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
light_mask = 0
z_index = -10
position = Vector2(465.333, 552.333)
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("10_yvygf")
script = ExtResource("3_3ytod")
Name = "Moon"
_orbitFrequency = 0.2
_orbitPoint = NodePath("..")
_orbitCircle = NodePath("../Circle2")
_gravityForce = 1500.0

[node name="Node2D2" type="Node2D" parent="EarthOrbitPoint/Altara"]

[node name="Circle2" type="Line2D" parent="EarthOrbitPoint/Altara/Node2D2"]
z_index = -11
width = 6.0
default_color = Color(0, 0.168627, 0.560784, 0.560784)
texture_mode = 1
antialiased = true

[node name="Moon" type="Sprite2D" parent="EarthOrbitPoint/Altara/Node2D2" node_paths=PackedStringArray("_orbitPoint", "_orbitCircle") groups=["planets"]]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
light_mask = 0
z_index = -10
position = Vector2(1532.67, 25.6667)
scale = Vector2(0.227213, 0.227213)
texture = ExtResource("15_yrpv2")
script = ExtResource("3_3ytod")
Name = "Moon"
_orbitFrequency = 0.1
_orbitPoint = NodePath("..")
_orbitCircle = NodePath("../Circle2")
_gravityForce = 2000.0

[node name="Node2D3" type="Node2D" parent="EarthOrbitPoint/Altara"]

[node name="Circle2" type="Line2D" parent="EarthOrbitPoint/Altara/Node2D3"]
z_index = -11
width = 6.0
default_color = Color(0, 0.168627, 0.560784, 0.560784)
texture_mode = 1
antialiased = true

[node name="Moon" type="Sprite2D" parent="EarthOrbitPoint/Altara/Node2D3" node_paths=PackedStringArray("_orbitPoint", "_orbitCircle") groups=["planets"]]
modulate = Color(0.933333, 0.266667, 0, 1)
light_mask = 0
z_index = -10
position = Vector2(1650.33, -893.333)
scale = Vector2(0.28825, 0.28825)
texture = ExtResource("15_yrpv2")
script = ExtResource("3_3ytod")
Name = "Moon"
_orbitFrequency = 0.02
_orbitPoint = NodePath("..")
_orbitCircle = NodePath("../Circle2")
_gravityForce = 500.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PostProcess" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_2q6ht")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_constants/outline_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_y771a")
theme_override_styles/fill = SubResource("StyleBoxFlat_1gkxn")
value = 50.0
show_percentage = false
