[gd_scene load_steps=10 format=3 uid="uid://rm0lur1g3c7m"]

[ext_resource type="Script" path="res://scripts/PlayerCamera.cs" id="1_lfqc2"]
[ext_resource type="PackedScene" uid="uid://b5qsdb0rgicka" path="res://prefabs/spaceships/basic_spaceship.tscn" id="2_boydt"]
[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="3_7q1v7"]
[ext_resource type="Texture2D" uid="uid://bus52y5qjsol2" path="res://graphics/arrow.png" id="4_b2qkb"]
[ext_resource type="Texture2D" uid="uid://d3ypbbcbrxuar" path="res://graphics/app/cursor.png" id="5_tkge5"]
[ext_resource type="Shader" path="res://shaders/post_process.gdshader" id="6_jnbwx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4w3up"]
shader = ExtResource("6_jnbwx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rul2q"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.937255, 0.572549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6bqy"]
bg_color = Color(0.521569, 0, 0.4, 0.698039)

[node name="spaceship_test_scene" type="Node2D"]

[node name="Player Camera" type="Camera2D" parent="." node_paths=PackedStringArray("_anchor", "_cursor")]
ignore_rotation = false
position_smoothing_enabled = true
rotation_smoothing_speed = 50.0
script = ExtResource("1_lfqc2")
_anchor = NodePath("../Player Spaceship")
_cursor = NodePath("../Player Controller/Cursor")
_minZoom = 0.1
_maxZoom = 4.0

[node name="Player Spaceship" parent="." instance=ExtResource("2_boydt")]
z_index = 100
position = Vector2(-1, -4)

[node name="Player Controller" type="Node2D" parent="." node_paths=PackedStringArray("_spaceship", "_shipToCursorLine", "_directionArrow", "_cursor", "_playerCamera", "_healthBar")]
script = ExtResource("3_7q1v7")
_spaceship = NodePath("../Player Spaceship")
_shipToCursorLine = NodePath("Ship to cursor line")
_directionArrow = NodePath("Spaceship moving direction")
_cursor = NodePath("Cursor")
_playerCamera = NodePath("../Player Camera")
_healthBar = NodePath("../CanvasLayer/HealthBar")

[node name="Ship to cursor line" type="Line2D" parent="Player Controller"]
z_index = -2
width = 2.0
default_color = Color(1, 1, 1, 0.25098)
antialiased = true

[node name="Spaceship moving direction" type="Sprite2D" parent="Player Controller"]
modulate = Color(0.823529, 0.988235, 0, 0.87451)
position = Vector2(-3, -159)
scale = Vector2(0.0697155, 0.07)
texture = ExtResource("4_b2qkb")

[node name="Cursor" type="Sprite2D" parent="Player Controller"]
position = Vector2(-24, -188)
texture = ExtResource("5_tkge5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PostProcess" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_4w3up")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_constants/outline_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_rul2q")
theme_override_styles/fill = SubResource("StyleBoxFlat_o6bqy")
value = 50.0
show_percentage = false
