[gd_scene load_steps=3 format=3 uid="uid://d3vo8gle1718v"]

[ext_resource type="Script" path="res://scripts/StoryEngine.cs" id="1_ynp57"]
[ext_resource type="Script" path="res://scripts/Planet.cs" id="2_aafbh"]

[node name="test_scene" type="Node2D"]
script = ExtResource("1_ynp57")

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("_orbitPoint") groups=["planets"]]
script = ExtResource("2_aafbh")
Name = "Test planet"
Description = "Very test, much planet"
_orbitPoint = NodePath("..")
