[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" uid="uid://dx5surx7f5562" path="res://graphics/misc/light.png" id="1_kpbpu"]
[ext_resource type="Script" path="res://scripts/AfterFreeGFX.cs" id="2_ch1uw"]

[sub_resource type="Gradient" id="Gradient_fpk33"]
offsets = PackedFloat32Array(0, 0.99435)
colors = PackedColorArray(1, 0.65, 0, 1, 0.833185, 0.0591624, 0.302122, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fq7hu"]
gradient = SubResource("Gradient_fpk33")

[sub_resource type="Curve" id="Curve_a8vs4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.98961, 0.0818181), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_khued"]
curve = SubResource("Curve_a8vs4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kbax6"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 40.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 287.92
initial_velocity_max = 400.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 21.22
scale_curve = SubResource("CurveTexture_khued")
color = Color(0.960784, 0.960784, 0.960784, 1)
color_ramp = SubResource("GradientTexture1D_fq7hu")

[node name="BulletImpactFX" type="GPUParticles2D"]
scale = Vector2(0.1, 0.1)
emitting = false
process_material = SubResource("ParticleProcessMaterial_kbax6")
lifetime = 0.4
one_shot = true
speed_scale = 4.43
explosiveness = 0.8
randomness = 0.29
trail_enabled = true
script = ExtResource("2_ch1uw")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.5, 1.5)
color = Color(0.870588, 0.337255, 0.00784314, 1)
energy = 50.0
texture = ExtResource("1_kpbpu")
