[gd_scene load_steps=6 format=3 uid="uid://c0ac0pa7gx0rf"]

[sub_resource type="Gradient" id="Gradient_nux0a"]
colors = PackedColorArray(0.191592, 0.43649, 0.5481, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bpm26"]
gradient = SubResource("Gradient_nux0a")

[sub_resource type="Curve" id="Curve_aos2g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.9, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s5dff"]
curve = SubResource("Curve_aos2g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i5h67"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 741.29
initial_velocity_max = 1000.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 6.18
scale_max = 23.7
scale_curve = SubResource("CurveTexture_s5dff")
color_ramp = SubResource("GradientTexture1D_bpm26")
hue_variation_max = 0.11

[node name="comet" type="GPUParticles2D"]
amount = 25
process_material = SubResource("ParticleProcessMaterial_i5h67")
lifetime = 2.0
trail_enabled = true
trail_lifetime = 0.52
