[gd_scene load_steps=6 format=3 uid="uid://dylc600xqw2og"]

[sub_resource type="Gradient" id="Gradient_mf57r"]
colors = PackedColorArray(0.93, 0.0465, 0.0465, 1, 1, 0.75, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2mmx4"]
gradient = SubResource("Gradient_mf57r")

[sub_resource type="Curve" id="Curve_6f1v5"]
_data = [Vector2(0.119481, 0), 0.0, 5.32, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_my1m3"]
curve = SubResource("Curve_6f1v5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bjb4o"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 2.35
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.86
scale_max = 3.41
scale_curve = SubResource("CurveTexture_my1m3")
color_ramp = SubResource("GradientTexture1D_2mmx4")

[node name="BasicEngineThrustParticles" type="GPUParticles2D"]
show_behind_parent = true
amount = 25
process_material = SubResource("ParticleProcessMaterial_bjb4o")
lifetime = 0.4
fixed_fps = 12
local_coords = true
trail_enabled = true
trail_lifetime = 0.19
trail_sections = 2
trail_section_subdivisions = 2
