[gd_scene load_steps=6 format=3 uid="uid://dao8efj8gwobv"]

[sub_resource type="Gradient" id="Gradient_y4pi6"]
offsets = PackedFloat32Array(0.0677966, 0.121469, 1)
colors = PackedColorArray(1, 0.583333, 0, 1, 0.94, 0.946, 1, 1, 0, 0, 0, 0.180392)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w30qo"]
gradient = SubResource("Gradient_y4pi6")

[sub_resource type="Curve" id="Curve_6qdeu"]
_data = [Vector2(0.0103896, 0.8), 0.0, 0.0, 0, 0, Vector2(0.0753247, 0.209091), 0.0, 0.0, 0, 0, Vector2(0.649351, 0.809091), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n20du"]
curve = SubResource("Curve_6qdeu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cm6xv"]
lifetime_randomness = 0.47
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 99.5
initial_velocity_max = 318.4
orbit_velocity_min = 0.01
orbit_velocity_max = 0.08
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_n20du")
color_ramp = SubResource("GradientTexture1D_w30qo")
hue_variation_max = 0.15
turbulence_noise_strength = 0.4
turbulence_noise_scale = 4.99
turbulence_noise_speed_random = 4.04
turbulence_initial_displacement_min = -44.8
turbulence_initial_displacement_max = 48.8

[node name="SpaceshipExplosion" type="GPUParticles2D"]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_cm6xv")
lifetime = 4.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
trail_enabled = true
