[gd_scene load_steps=3 format=3]

[ext_resource type="AudioStream" uid="uid://dqyjos4uv8peh" path="res://sfx/spaceship_explosion.wav" id="1_pik46"]
[ext_resource type="Script" path="res://scripts/AfterFreeSfx.cs" id="2_1bbde"]

[node name="spaceship_explosion" type="AudioStreamPlayer2D"]
stream = ExtResource("1_pik46")
attenuation = 4.14106
script = ExtResource("2_1bbde")
