[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/Weapon.cs" id="1_li8oi"]
[ext_resource type="PackedScene" uid="uid://c44xix01fcjgs" path="res://prefabs/projectiles/basic_projectile.tscn" id="2_3rkjd"]
[ext_resource type="PackedScene" uid="uid://b5pofdyf4c7tc" path="res://prefabs/particles/basic_weapon_fire_particles.tscn" id="2_o0ly3"]
[ext_resource type="AudioStream" uid="uid://c6hffa0dyfyey" path="res://sfx/cannon_shot.wav" id="4_e1m1x"]
[ext_resource type="Texture2D" uid="uid://d3qgj12u0peq5" path="res://graphics/misc/gun.png" id="5_d6oxw"]

[node name="basic_weapon" type="Node2D" node_paths=PackedStringArray("_audioStreamPlayer", "_fireParticles", "_fireTimer", "_barrel", "_barrelEnd")]
script = ExtResource("1_li8oi")
_fireIntervalMax = 0.9
_fireIntervalMin = 0.5
_fireSpreadAngle = 2.0
_fireSfxPitchFactorMin = 0.05
_fireSfxPitchFactorMax = 4.0
_recoilMaxOffset = 1.0
_recoilDuration = 0.4
_projectileAsset = ExtResource("2_3rkjd")
_audioStreamPlayer = NodePath("AudioStreamPlayer2D")
_fireParticles = NodePath("Barrel/BasicWeaponFireParticles")
_fireTimer = NodePath("Timer")
_barrel = NodePath("Barrel")
_barrelEnd = NodePath("Barrel/BarrelEnd")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_e1m1x")
max_polyphony = 10

[node name="Barrel" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_d6oxw")

[node name="BasicWeaponFireParticles" parent="Barrel" instance=ExtResource("2_o0ly3")]
position = Vector2(0, -40)
scale = Vector2(20, 20)

[node name="BarrelEnd" type="Node2D" parent="Barrel"]
position = Vector2(0, -40)
scale = Vector2(20, 20)
