[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://d3prx8qvd4gbj" path="res://graphics/misc/bullet.png" id="1_4qbqh"]
[ext_resource type="Script" path="res://scripts/Projectile.cs" id="2_fiwf5"]
[ext_resource type="PackedScene" uid="uid://oykkag5vp113" path="res://prefabs/particles/bullet_impact_fx.tscn" id="3_8elth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2kj4j"]
radius = 96.92

[node name="BasicProjectile" type="Sprite2D" node_paths=PackedStringArray("_collisionArea", "_aliveTimer")]
position = Vector2(0, 33.8601)
scale = Vector2(0.0542969, 0.395078)
texture = ExtResource("1_4qbqh")
script = ExtResource("2_fiwf5")
_aliveTime = 5.0
_velocity = 4000.0
_impactParticlesScene = ExtResource("3_8elth")
_collisionArea = NodePath("Area2D")
_aliveTimer = NodePath("Timer")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_2kj4j")

[node name="Timer" type="Timer" parent="."]

[node name="Bullet" type="Sprite2D" parent="."]
modulate = Color(0.878431, 0.878431, 0.878431, 0.435294)
position = Vector2(0, 175.03)
scale = Vector2(-0.688033, -1.27767)
texture = ExtResource("1_4qbqh")
